# Scripts WhiteLabel - All Rights Reserved - (18) 9 8802-9627
NODE_ENV=
BACKEND_URL=https://api.equipechat.com
FRONTEND_URL=https://app.equipechat.com
PROXY_PORT=443
PORT=8080

# CREDENCIAIS BD
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=multiflow
DB_PASS=denso0060
DB_NAME=multiflow

# DADOS REDIS
REDIS_URI=redis://:denso0060@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
# REDIS_URI_ACK=redis://:denso0060@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=faelbatistadasilva@gmail.com
# BULL_PASS=denso0060

TIMEOUT_TO_IMPORT_MESSAGE=1000

# SECRETS
JWT_SECRET=SZih6ima6RhM7uhFXa9ihY7T2x2XNdcMqdGO9lfx+bY=
JWT_REFRESH_SECRET=XAKBWkFk2tn4DMXZrcepXR5GZE63hExW7HPguYXAHPo=
MASTER_KEY=micro0060

# PERFEX_URL=
# PERFEX_MODULE=Multi100
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#METODOS DE PAGAMENTO

STRIPE_PRIVATE=
STRIPE_OK_URL=BACKEND_URL/subscription/stripewebhook
STRIPE_CANCEL_URL=FRONTEND_URL/financeiro

# MERCADO PAGO

MPACCESSTOKEN=SEU TOKEN
MPNOTIFICATIONURL=https://SUB_DOMINIO_API/subscription/mercadopagowebhook

MP_ACCESS_TOKEN=SEU TOKEN
MP_NOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/mercadopagowebhook

ASAAS_TOKEN=SEU TOKEN
MP_NOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/asaaswebhook

MPNOTIFICATION_URL=https://SUB_DOMINIO_API/subscription/asaaswebhook
ASAASTOKEN=SEU TOKEN

GERENCIANET_SANDBOX=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="SEUGMAIL@gmail.com"
MAIL_PASS="SENHA DE APP"
MAIL_FROM="Recuperação de Senha <SEU GMAIL@gmail.com>"
MAIL_PORT="465"

# WhatsApp Oficial
USE_WHATSAPP_OFICIAL=true
# URL_API_OFICIAL=https://SubDominioDaOficial.SEUDOMINIO.com.br
TOKEN_API_OFICIAL="adminpro"

# API de Transcrição de Audio
TRANSCRIBE_URL=http://localhost:4002
